C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\bin\Debug\PLWPF.exe
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\bin\Debug\BE.dll
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\bin\Debug\BL.dll
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\bin\Debug\DAL.dll
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\bin\Debug\DS.dll
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\bin\Debug\BE.pdb
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\bin\Debug\BL.pdb
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\bin\Debug\DAL.pdb
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\bin\Debug\DS.pdb
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\PLWPF.csprojResolveAssemblyReference.cache
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Contracts\UserControlAdvancedSearchContracts.g.cs
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Contracts\UserControlContracts.g.cs
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Employees\BankAccountWindow.g.cs
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Employees\UserControlEmployees.g.cs
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Employers\UserControlEmployers.g.cs
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Specializations\UserControlSpecializations.g.cs
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Splash_Screen\MySplashScreen.g.cs
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\App.g.cs
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Contracts\UserControlAdvancedSearchContracts.baml
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Contracts\UserControlContracts.baml
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Employees\BankAccountWindow.baml
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Employees\UserControlEmployees.baml
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Employers\UserControlEmployers.baml
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\MainWindow.baml
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Specializations\UserControlSpecializations.baml
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\Splash_Screen\MySplashScreen.baml
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.Cache
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\PLWPF.exe
C:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\obj\Debug\PLWPF.pdb
