

FC:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\Contracts\UserControlAdvancedSearchContracts.xaml;;
FC:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\Contracts\UserControlContracts.xaml;;
FC:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\Employees\BankAccountWindow.xaml;;
FC:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\Employees\UserControlEmployees.xaml;;
FC:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\Employers\UserControlEmployers.xaml;;
FC:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\MainWindow.xaml;;
FC:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\Specializations\UserControlSpecializations.xaml;;
FC:\Users\bruno\Desktop\projeto\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\dotNet5777_Project01\PLWPF\Splash_Screen\MySplashScreen.xaml;;

